{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Udemy project by Jonas",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"

  },
  "author": "Steve Leng",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
